<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="/img/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Mosaic DL</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <!-- Theme files -->
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/material-dashboard.css?v=1.2.1" rel="stylesheet" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12" style="margin-top:150px;"></div>
    </div>
    <div class="row">
      <div class="col-md-2">&nbsp;</div>
      <div class="col-md-8">
        <div class="card">
          <div class="card-header" data-background-color="purple">
            <h4 class="title">Mosaic DL</h4>
            <p class="category">Please login below to continue</p>
          </div>
          <div class="card-content">
            <form id="login">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group label-floating">
                    <label class="control-label">Username</label>
                    <input id="username" type="text" class="form-control" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group label-floating">
                    <label class="control-label">Password</label>
                    <input id="password" type="password" class="form-control" required>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary pull-right">Login</button>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-2 text-center"></div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">developed by LTI</div>
    </div>
  </div>
  <!-- Jquery files  -->
  <script src="/js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap files -->
  <script src="/js/bootstrap.min.js"></script>
  <!-- Material UI files -->
  <script src="/js/material.min.js"></script>
  <script src="/js/material-dashboard.js?v=1.2.1"></script>
  <!-- Sweet Alert -->
  <script src="/js/sweetalert2.js"></script>
  <!-- Mosaic DL files -->
  <script src="/js/utils.bundle.js"></script>
  <script>
    $(function() {
      $("#login").submit(function(e) {
        e.preventDefault();
        let request = {
          "username": $("#username").val(),
          "password": $("#password").val()
        };
        $.post(utils.endpoints.auth.login, request)
          .done(function(response, status, xhr) {
            /* write response to session storage */
            utils.storage.write("token", response.token);
            utils.storage.write("user", response.user);
            /* show success notification */
            swal({
              type: "success",
              title: "Awesome !",
              timer: 2000,
              text: "You have logged in successfully!",
              showConfirmButton: false,
              showCancelButton: false,
            })
            .catch(swal.noop)
            .then(
              /* redirect to home page */
              (value) => {
                window.location = "/users.html";
              }
            );
          })
          .fail(function(xhr, status, error) {
            /* show failure notification */
            swal({
                title: "Oops !",
                text: "Wrong credentials !",
                buttonsStyling: false,
                confirmButtonClass: "btn btn-danger",
                type: "error"
            })
            .catch(swal.noop)
          });
        return false;
      });
    });
  </script>
</body>

</html>
