<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png" />
		<link rel="icon" type="image/png" href="/img/favicon.png" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Mosaic DL</title>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<meta name="viewport" content="width=device-width" />
		<!-- Theme files -->
		<link href="/css/bootstrap.min.css" rel="stylesheet" />
		<link href="/css/material-dashboard.css?v=1.2.1" rel="stylesheet" />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar" data-color="purple" data-image="/img/sidebar.jpeg">
				<div class="logo text-center"><a href="/" id="welcome" class="simple-text logo-normal">MOSAIC DL</a></div>
				<div class="sidebar-wrapper">
					<ul class="nav">
						<li>
							<a href="#">
								<i class="material-icons">dashboard</i>
								<p>Dashboard</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="material-icons">list</i>
								<p>My models</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="material-icons">directions_run</i>
								<p>Run Status</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="material-icons">http</i>
								<p>API</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="material-icons text-gray">library_books</i>
								<p>Library</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="main-panel">
				<nav class="navbar navbar-transparent navbar-absolute">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Dashboard</a>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="material-icons">notifications</i>
										<p class="hidden-lg hidden-md">Notifications</p>
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="material-icons">settings</i>
										<p class="hidden-lg hidden-md">Settings</p>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="/users.html">Users</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
										<i class="material-icons">account_circle</i>
										<p class="hidden-lg hidden-md">Account</p>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="javascript:utils.common.auth.logout()">Logout</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="content">
					<div id="app"></div>
				</div>
				<footer class="footer">
					<div class="container-fluid">
						<p class="copyright pull-right">
							&copy; Copyright protected. All rights reserved to LTI
						</p>
					</div>
				</footer>
			</div>
		</div>
		<!-- Jquery files  -->
	  <script src="/js/jquery-3.2.1.min.js"></script>
	  <!-- Bootstrap files -->
	  <script src="/js/bootstrap.min.js"></script>
	  <script src="/js/bootstrap-notify.js"></script>
	  <!-- Material UI files -->
	  <script src="/js/material.min.js"></script>
	  <script src="/js/material-dashboard.js?v=1.2.1"></script>
		<!-- Sweet Alert -->
	  <script src="/js/sweetalert2.js"></script>
	  <!-- Mosaic DL files -->
	  <script src="/js/utils.bundle.js"></script>
	  <script src="/js/users.bundle.js"></script>
	</body>
</html>
